body,html
{
     margin: 0;
    padding: 0;
    box-sizing: border-box;
    max-width: 100%;
    overflow-x: hidden;
}

ul{
    list-style-type: disc;
    margin-block-start: 0;
    margin-block-end: 0;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 0;
}
li{
    list-style-type: none;
}
a {
    text-decoration: none;

}
.main
{
    position: absolute;
    right: 96px;
    display: flex;
    flex-direction: column;
    left: 96px;
    min-height: 1080px;
    background-color: #c5e5e3;

}

header{

    background-color:#DEECFF;
    margin: 0;
    width: 100%;


    height: 100px;

    display: flex;
    flex-wrap: wrap; /*перенос строки */
    justify-content: space-between; /*прижимает содержимое к краям */
    align-items: center;
}
header > nav
{
    display: inline-flex;
    margin-right: 0;
    height: 100%;
    grid-column: 4/11;
   position: relative;

}
header > nav> .manu{
    display: none;
}
header > nav > ul{
    display: inline-flex;
    right: 0;

    flex-wrap: wrap;
    margin-top:20px;
    align-items: center;
    text-align: center;


}
.logo{
    font-family: 'Anton', sans-serif;
    font-size: 2em;
    margin-left: 5px;
}
header > nav > ul > .li_s{
    font-family: 'Fira Sans Condensed', sans-serif;
font-size: 1em;
    width: 120px;
    height: 40px;
    background-color: #E8D3FF;
    text-align: center;
    position: relative;
    border-radius: 10px;
    margin: 5px 5px;
    box-shadow: 0 3px   rgba(255, 117, 87, 1)

}
header > nav > ul > .li_s > a {
    margin-top: 0.6em;
    text-align: center;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

header > nav > ul > .li_s:not:first-child {
    margin-right: 15px;
}

.c{
    position: relative;
    margin-top: 20px;
    right: 0;
    width: 100%;
    height: 100%;
     margin: 0;
    align-items: center;
    grid-column: 3/ span 4;
    display: grid;
    text-align: center;
    grid-gap: 5px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: 350px;
}
.box{
    background-color: #ecf2f9;
    width: 100%;
    height: 100%;
    display: flex;

    box-shadow: -1px 28px 122px -54px rgba(0,0,0,0.75);
     flex-direction: column;
    align-items: center
}
.newsec{
    font-size: 1em;
}
.inner{
    grid-column: 1 / span 2;
    margin-top: 50px;
    display: inline-flex;
    flex-wrap: wrap;
    flex-direction: row;

}
.span{
    position: absolute ;
}
.small{
    width: 50px;
    height: 50px;
    background-color: azure;
    border: #c8d9eb 0.5px;
    text-align: center;
    margin: 3px;
    line-height: 50px;
    position: relative;
}
.formuls{
    justify-content: space-between;
    display: none;
}

.grid{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.objects2d
{
    position: relative;
    grid-column: 1/ span 2;
    margin-right: 0;
     height: 300px;
    display: inline-flex;
    justify-content: flex-start;
    flex-wrap: wrap;
}
.container_canvas
{
    width: 90px;
    margin: 6px 6px;;
    height: 90px;
    background-color: antiquewhite;
}
.container_canvas:nth-child(1)
{
    background-color: #2C6E96;
}
.container_canvas:nth-child(2)
{
    background-color: #ff7f1d;
}

.container_canvas:nth-child(3)
{
    background-color: #7ce544;
}

.container_canvas:nth-child(4)
{
    background-color: #ff0808;
}

.container_canvas:nth-child(5)
{
    background-color: #fffbfb;
}

.container_canvas:nth-child(6)
{
    background-color: #fff339;
}
canvas {
    position: absolute;

    width: 100%;
}
p{
    font-size: 1.5em;
    font-family: 'Open Sans', sans-serif;

    color: #2C6E96;
    text-transform: uppercase;
}

@media screen and (max-device-width: 1140px) {
    header > nav  {
       grid-column: 5/11;
   }

 }
 @media screen and (max-width: 1020px) {
   .formuls{
       display: flex;

   }
   .formuls > div {
       width: 150px;
       display: grid;
       grid-template-columns: repeat(2, 1fr);
   }
   .formuls > div>div {
    width: 60px;
    height: 60px;
    text-align: center;
    line-height: 60px;
    font-family: 'Assistant', sans-serif;

    background-color: #c8d9eb;
    margin-top: 5px;
}
   .c {
       margin-top: 20px;
       grid-column: 4;
   }
   .objects2d{
     grid-column: 1/ span 3 ;
   }
   .inner{
       display: none;
   }
 }
  @media screen and (max-width: 850px ){
    .objects2d{
        grid-column: 1/ span 4 ;
        grid-row: 1;
        width: 600px;
      }
      .c {
        grid-column: 1/ span 4;
    }
    .main{
        position: relative;
        right: 0;
        left: 0;
    }
    header > nav > ul  {
        display: none;
        position: absolute;
        top:  100px;
        width: 100%;

    }
    header > nav > .manu  {
        display: block;
        width: 50px;
        margin-right: 20px;

    }
}
@media screen and (max-device-width: 667px) {
    header > nav  {
       grid-column: 11/13;
       background-size: 80%;
   }
   header  {
    grid-template-columns: repeat(12, 1fr);
   }
   .objects2d{

    width: 400px;
  }
 }
 @media screen and (max-width: 900px) {
    .grid{
        grid-template-columns: 1fr;

    }
   .objects2d{

   }
  }
